POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=rmutt_db

REDIS_HOST=localhost
REDIS_PORT=
REDIS_PASSWORD=

PORT=3001
NODE_ENV=development

JWT_SECRET_ACCESS=at_key
JWT_SECRET_REFRESH=rt_key